# DndApp

backend/dndapp/: .gitignore  pom.xml
backend/dndapp/src/main/java/com/scanakispersonalprojects/dndapp/: DndappApplication.java
backend/dndapp/src/main/java/com/scanakispersonalprojects/dndapp/config/: SecurityConfig.java  SqlFileLoader.java
backend/dndapp/src/main/java/com/scanakispersonalprojects/dndapp/controller/: BasicCharInfoController.java  HomeController.java  UserController.java
backend/dndapp/src/main/java/com/scanakispersonalprojects/dndapp/controller/basicCharInfo/: BasicCharInfoController.java  UserController.java
backend/dndapp/src/main/java/com/scanakispersonalprojects/dndapp/controller/inventory/: CatalogController.java
backend/dndapp/src/main/java/com/scanakispersonalprojects/dndapp/model/: AbilityScore.java  CharViewPatch.java  CharacterBasicInfoView.java  CustomUserPrincipal.java  DeathSavingThrowsHelper.java  DndClass.java  HPHandler.java  HealthUpdate.java  User.java
backend/dndapp/src/main/java/com/scanakispersonalprojects/dndapp/model/basicCharInfo/: AbilityScore.java  CharViewPatch.java  CharacterBasicInfoView.java  CustomUserPrincipal.java  DeathSavingThrowsHelper.java  DndClass.java  HPHandler.java  PlayerClass.java  RollType.java  User.java
backend/dndapp/src/main/java/com/scanakispersonalprojects/dndapp/model/inventory/: ClassEntity.java  ClassNameIdPair.java  EquipableType.java  EquippableType.java  Item.java  ItemCatalog.java  ItemClassEligibility.java  ItemClassEligibilityId.java  ItemPreview.java  ItemProjection.java  Rarity.java  Skill.java
backend/dndapp/src/main/java/com/scanakispersonalprojects/dndapp/persistance/: BasicCharInfoPersistance.java  BasicCharInfoPostgreSQL.java  BasicCharInfoPostgreSQLRepository.java  BasicCharInfoPostgreSQLService.java  CharacterDao.java  CharacterInfoDao.java  CharacterInfoDaoPSQL.java  CharacterInfoPersistance.java  CharacterService.java  UserDao.java  UserDaoPSQL.java
backend/dndapp/src/main/java/com/scanakispersonalprojects/dndapp/persistance/basicCharInfo/: CharacterInfoDaoPSQL.java  CharacterInfoPersistance.java  UserDaoPSQL.java
backend/dndapp/src/main/java/com/scanakispersonalprojects/dndapp/persistance/inventory/: ItemCatalogJPARepo.java  ItemCatalogPSqlRepo.java  ItemCatalogRepo.java  ItemClassEligibilityRepository.java
backend/dndapp/src/main/java/com/scanakispersonalprojects/dndapp/service/: CharacterService.java  CustomUserDetailsService.java
backend/dndapp/src/main/java/com/scanakispersonalprojects/dndapp/service/basicCharInfo/: CharacterService.java  CustomUserDetailsService.java
backend/dndapp/src/main/java/com/scanakispersonalprojects/dndapp/service/inventory/: ItemCatalogService.java
backend/dndapp/src/main/resources/: application.properties
backend/dndapp/src/main/resources/sql/: get_character_classes.sql  update_ability_score.sql  update_current_health.sql  update_failure_st.sql  update_inspiration.sql  update_temp_health.sql
backend/dndapp/src/main/resources/sql/basicCharInfo/: delete_character.sql  get_char_info.sql  get_character_classes.sql  get_death_saving_throws.sql  get_hp_handler.sql  update_hit_dice.sql  update_name.sql  update_success_st.sql
backend/dndapp/src/main/resources/sql/inventory/: get_all_item_catalog.sql  get_item_class_requirments.sql  get_item_from_catalog_uuid.sql  item_catalog_fuzzy_search.sql
backend/dndapp/src/test/java/com/scanakispersonalprojects/dndapp/: DndappApplicationTests.java
backend/dndapp/src/test/java/com/scanakispersonalprojects/dndapp/controller/: BasicCharInfoControllerTest.java  BasicCharInfoControllerUnitTest.java
backend/dndapp/src/test/java/com/scanakispersonalprojects/dndapp/model/: BasicCharInfoModelTest.java  BasicCharInfoModelUnitTest.java  BasicCharInfoServiceTest.java
backend/dndapp/src/test/java/com/scanakispersonalprojects/dndapp/persistance/: BasicCharInfoDAOTest.java  BasicCharInfoRepositoryTest.java
backend/dndapp/src/test/java/com/scanakispersonalprojects/dndapp/service/: BasicCharCustomUserDetailsServiceTest.java  BasicCharInfoServiceTest.java
backend/dndapp/src/test/resources/: application-test.properties  data-test.sql  test-schema.sql
backend/dndapp/src/test/resources/inventory/: test-inventory-schema.sql
(+14 files in other folders)
