spring.application.name=dndapp

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.main.banner-mode=off
logging.level.org.springframework.boot.context.config=ERROR